0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:00:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:00:34 +0800] "GET /books HTTP/1.1" 200 264 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:00:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:00:44 +0800] "GET /books HTTP/1.1" 200 264 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:48:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:48:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:48:21 +0800] "GET /books HTTP/1.1" 200 264 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:05 +0800] "GET /pages/books.html HTTP/1.1" 200 5302 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:05 +0800] "GET /books HTTP/1.1" 200 264 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:05:18 +0800] "GET /books HTTP/1.1" 200 264 http-bio-80-exec-7 2
