0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:29 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:35 +0800] "GET /books/22 HTTP/1.1" 200 67 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:42 +0800] "GET /books/22 HTTP/1.1" 200 67 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:42 +0800] "GET /books/22 HTTP/1.1" 200 67 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:57 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:02 +0800] "GET /books/10 HTTP/1.1" 200 67 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:07 +0800] "GET /books/2 HTTP/1.1" 200 67 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:10 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:43 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-5 289
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:45 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:46 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:55:47 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:25 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:27 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:29 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:56:49 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:01 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:01 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:05 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:06 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:08 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:08 +0800] "GET /books HTTP/1.1" 200 1116 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:10 +0800] "GET /books HTTP/1.1" 200 1116 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:12 +0800] "GET /books HTTP/1.1" 200 1116 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:13 +0800] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:13 +0800] "GET /books HTTP/1.1" 200 1016 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:15 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:15 +0800] "GET /books HTTP/1.1" 200 932 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:17 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:17 +0800] "GET /books HTTP/1.1" 200 844 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:19 +0800] "GET /books HTTP/1.1" 200 844 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:21 +0800] "DELETE /books/9 HTTP/1.1" 200 48 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:21 +0800] "GET /books HTTP/1.1" 200 756 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:22 +0800] "GET /books HTTP/1.1" 200 756 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:24 +0800] "DELETE /books/10 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:24 +0800] "GET /books HTTP/1.1" 200 667 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:26 +0800] "DELETE /books/12 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:26 +0800] "GET /books HTTP/1.1" 200 578 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:27 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:27 +0800] "GET /books HTTP/1.1" 200 489 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:33 +0800] "DELETE /books/11 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:33 +0800] "GET /books HTTP/1.1" 200 400 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:35 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:35 +0800] "GET /books HTTP/1.1" 200 311 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:36 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:36 +0800] "GET /books HTTP/1.1" 200 221 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:39 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:39 +0800] "GET /books HTTP/1.1" 200 132 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:42 +0800] "GET /books/16 HTTP/1.1" 200 67 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:42 +0800] "GET /books/16 HTTP/1.1" 200 67 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:43 +0800] "GET /books/16 HTTP/1.1" 200 67 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:44 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:44 +0800] "GET /books HTTP/1.1" 200 44 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:46 +0800] "GET /books HTTP/1.1" 200 44 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:04 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:04 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:06 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:26 +0800] "GET /books/18 HTTP/1.1" 200 67 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:27 +0800] "GET /books/18 HTTP/1.1" 200 67 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:27 +0800] "GET /books/18 HTTP/1.1" 200 67 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:04:06 +0800] "GET /books/18 HTTP/1.1" 200 67 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:09 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-1 370
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:11 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:11 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:00 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-1 428
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:00 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:40 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:40 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:40 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:40 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:41 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:49 +0800] "POST /books HTTP/1.1" 200 74 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:49 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:51 +0800] "GET /books HTTP/1.1" 200 176 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:56 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:56 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:58 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:58 +0800] "GET /books HTTP/1.1" 200 176 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:00 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:00 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:27:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:27:26 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:32 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:24:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:24:37 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:24:59 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:07 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:08 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:10 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:11 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:11 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:25:12 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:56:35 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:56:44 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:56:45 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Sep/2022:18:56:45 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:33:44 +0800] "GET /books/18 HTTP/1.1" 200 121 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:33:45 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:33:45 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:41 +0800] "GET /books HTTP/1.1" 200 123 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:43 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:43 +0800] "GET /books HTTP/1.1" 200 44 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:38:45 +0800] "GET /books HTTP/1.1" 200 44 http-bio-80-exec-10 2
