0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:01:21 +0800] "GET /books HTTP/1.1" 200 278 http-bio-80-exec-2 339
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:02:00 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:04:25 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:05:11 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:05:22 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:05:26 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:06:05 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:06:16 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:10:46 +0800] "POST /books HTTP/1.1" 500 9789 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:11:02 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:14:55 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:15:06 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:16:57 +0800] "GET /books HTTP/1.1" 200 454 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:17:21 +0800] "GET /books HTTP/1.1" 200 454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:18:46 +0800] "DELETE /books/3 HTTP/1.1" 200 14 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:18:55 +0800] "DELETE /books/4 HTTP/1.1" 200 14 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:20:34 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:20:42 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:20:42 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:20:42 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:20:43 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:21:12 +0800] "DELETE /books/6&7&8&9&10 HTTP/1.1" 400 968 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:21:16 +0800] "DELETE /books/6 HTTP/1.1" 200 14 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:47:35 +0800] "GET /books HTTP/1.1" 200 648 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:47:43 +0800] "GET /books HTTP/1.1" 200 648 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:47:47 +0800] "GET /books HTTP/1.1" 200 648 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:17:58:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2022:17:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
