0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:24:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 393
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:24:52 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:25:00 +0800] "GET /books HTTP/1.1" 200 768 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:25:38 +0800] "GET /books/1 HTTP/1.1" 200 139 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:25:44 +0800] "GET /books/122 HTTP/1.1" 200 74 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:25:55 +0800] "GET /books HTTP/1.1" 200 768 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:18:28:04 +0800] "GET /books HTTP/1.1" 200 768 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:12 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 460
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:20 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:34 +0800] "DELETE /books/7 HTTP/1.1" 200 45 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:46 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:01 +0800] "GET /books HTTP/1.1" 200 1036 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:08 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:12 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:36 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:08:30 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:09:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:09:15 +0800] "GET /books HTTP/1.1" 200 1214 http-bio-80-exec-4 16
